{
  "name": "openparkingyyc",
  "version": "0.0.1",
  "main": "server.ts",
  "author": {
    "name": "Christian Garrovillo",
    "url": "https://christiang.dev",
    "email": "me@christiang.dev"
  },
  "scripts": {
    "develop": "nodemon src/server.ts --trace-sync-io --verbose"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "@types/luxon": "^1.25.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true
  }
}
